.{
    .vowel = .{ .masks = .{ 0, 9150281795239936, 0, 0 } },
    .consonant = .{ .masks = .{ 0, 567310461918248960, 0, 0 } },
    .casesensitive = .{ .masks = .{ 0, 449452384607797248, 0, 0 } },
    .patterns = .{
        .{ .find = "bhl", .replace = "ভ্ল", .rules = null },
        .{ .find = "psh", .replace = "পশ", .rules = null },
        .{ .find = "bdh", .replace = "ব্ধ", .rules = null },
        .{ .find = "bj", .replace = "ব্জ", .rules = null },
        .{ .find = "bd", .replace = "ব্দ", .rules = null },
        .{ .find = "bb", .replace = "ব্ব", .rules = null },
        .{ .find = "bl", .replace = "ব্ল", .rules = null },
        .{ .find = "bh", .replace = "ভ", .rules = null },
        .{ .find = "vl", .replace = "ভ্ল", .rules = null },
        .{ .find = "b", .replace = "ব", .rules = null },
        .{ .find = "v", .replace = "ভ", .rules = null },
        .{ .find = "cNG", .replace = "চ্ঞ", .rules = null },
        .{ .find = "cch", .replace = "চ্ছ", .rules = null },
        .{ .find = "cc", .replace = "চ্চ", .rules = null },
        .{ .find = "ch", .replace = "ছ", .rules = null },
        .{ .find = "c", .replace = "চ", .rules = null },
        .{ .find = "dhn", .replace = "ধ্ন", .rules = null },
        .{ .find = "dhm", .replace = "ধ্ম", .rules = null },
        .{ .find = "dgh", .replace = "দ্ঘ", .rules = null },
        .{ .find = "ddh", .replace = "দ্ধ", .rules = null },
        .{ .find = "dbh", .replace = "দ্ভ", .rules = null },
        .{ .find = "dv", .replace = "দ্ভ", .rules = null },
        .{ .find = "dm", .replace = "দ্ম", .rules = null },
        .{ .find = "DD", .replace = "ড্ড", .rules = null },
        .{ .find = "Dh", .replace = "ঢ", .rules = null },
        .{ .find = "dh", .replace = "ধ", .rules = null },
        .{ .find = "dg", .replace = "দ্গ", .rules = null },
        .{ .find = "dd", .replace = "দ্দ", .rules = null },
        .{ .find = "D", .replace = "ড", .rules = null },
        .{ .find = "d", .replace = "দ", .rules = null },
        .{ .find = "...", .replace = "...", .rules = null },
        .{ .find = ".`", .replace = ".", .rules = null },
        .{ .find = "..", .replace = "।।", .rules = null },
        .{ .find = ".", .replace = "।", .rules = null },
        .{ .find = "ghn", .replace = "ঘ্ন", .rules = null },
        .{ .find = "Ghn", .replace = "ঘ্ন", .rules = null },
        .{ .find = "gdh", .replace = "গ্ধ", .rules = null },
        .{ .find = "Gdh", .replace = "গ্ধ", .rules = null },
        .{ .find = "gN", .replace = "গ্ণ", .rules = null },
        .{ .find = "GN", .replace = "গ্ণ", .rules = null },
        .{ .find = "gn", .replace = "গ্ন", .rules = null },
        .{ .find = "Gn", .replace = "গ্ন", .rules = null },
        .{ .find = "gm", .replace = "গ্ম", .rules = null },
        .{ .find = "Gm", .replace = "গ্ম", .rules = null },
        .{ .find = "gl", .replace = "গ্ল", .rules = null },
        .{ .find = "Gl", .replace = "গ্ল", .rules = null },
        .{ .find = "gg", .replace = "জ্ঞ", .rules = null },
        .{ .find = "GG", .replace = "জ্ঞ", .rules = null },
        .{ .find = "Gg", .replace = "জ্ঞ", .rules = null },
        .{ .find = "gG", .replace = "জ্ঞ", .rules = null },
        .{ .find = "gh", .replace = "ঘ", .rules = null },
        .{ .find = "Gh", .replace = "ঘ", .rules = null },
        .{ .find = "g", .replace = "গ", .rules = null },
        .{ .find = "G", .replace = "গ", .rules = null },
        .{ .find = "hN", .replace = "হ্ণ", .rules = null },
        .{ .find = "hn", .replace = "হ্ন", .rules = null },
        .{ .find = "hm", .replace = "হ্ম", .rules = null },
        .{ .find = "hl", .replace = "হ্ল", .rules = null },
        .{ .find = "h", .replace = "হ", .rules = null },
        .{ .find = "jjh", .replace = "জ্ঝ", .rules = null },
        .{ .find = "jNG", .replace = "জ্ঞ", .rules = null },
        .{ .find = "jh", .replace = "ঝ", .rules = null },
        .{ .find = "jj", .replace = "জ্জ", .rules = null },
        .{ .find = "j", .replace = "জ", .rules = null },
        .{ .find = "J", .replace = "জ", .rules = null },
        .{ .find = "kkhN", .replace = "ক্ষ্ণ", .rules = null },
        .{ .find = "kShN", .replace = "ক্ষ্ণ", .rules = null },
        .{ .find = "kkhm", .replace = "ক্ষ্ম", .rules = null },
        .{ .find = "kShm", .replace = "ক্ষ্ম", .rules = null },
        .{ .find = "kxN", .replace = "ক্ষ্ণ", .rules = null },
        .{ .find = "kxm", .replace = "ক্ষ্ম", .rules = null },
        .{ .find = "kkh", .replace = "ক্ষ", .rules = null },
        .{ .find = "kSh", .replace = "ক্ষ", .rules = null },
        .{ .find = "ksh", .replace = "কশ", .rules = null },
        .{ .find = "kx", .replace = "ক্ষ", .rules = null },
        .{ .find = "kk", .replace = "ক্ক", .rules = null },
        .{ .find = "kT", .replace = "ক্ট", .rules = null },
        .{ .find = "kt", .replace = "ক্ত", .rules = null },
        .{ .find = "kl", .replace = "ক্ল", .rules = null },
        .{ .find = "ks", .replace = "ক্স", .rules = null },
        .{ .find = "kh", .replace = "খ", .rules = null },
        .{ .find = "k", .replace = "ক", .rules = null },
        .{ .find = "lbh", .replace = "ল্ভ", .rules = null },
        .{ .find = "ldh", .replace = "ল্ধ", .rules = null },
        .{ .find = "lkh", .replace = "লখ", .rules = null },
        .{ .find = "lgh", .replace = "লঘ", .rules = null },
        .{ .find = "lph", .replace = "লফ", .rules = null },
        .{ .find = "lk", .replace = "ল্ক", .rules = null },
        .{ .find = "lg", .replace = "ল্গ", .rules = null },
        .{ .find = "lT", .replace = "ল্ট", .rules = null },
        .{ .find = "lD", .replace = "ল্ড", .rules = null },
        .{ .find = "lp", .replace = "ল্প", .rules = null },
        .{ .find = "lv", .replace = "ল্ভ", .rules = null },
        .{ .find = "lm", .replace = "ল্ম", .rules = null },
        .{ .find = "ll", .replace = "ল্ল", .rules = null },
        .{ .find = "lb", .replace = "ল্ব", .rules = null },
        .{ .find = "l", .replace = "ল", .rules = null },
        .{ .find = "mth", .replace = "ম্থ", .rules = null },
        .{ .find = "mph", .replace = "ম্ফ", .rules = null },
        .{ .find = "mbh", .replace = "ম্ভ", .rules = null },
        .{ .find = "mpl", .replace = "মপ্ল", .rules = null },
        .{ .find = "mn", .replace = "ম্ন", .rules = null },
        .{ .find = "mp", .replace = "ম্প", .rules = null },
        .{ .find = "mv", .replace = "ম্ভ", .rules = null },
        .{ .find = "mm", .replace = "ম্ম", .rules = null },
        .{ .find = "ml", .replace = "ম্ল", .rules = null },
        .{ .find = "mb", .replace = "ম্ব", .rules = null },
        .{ .find = "mf", .replace = "ম্ফ", .rules = null },
        .{ .find = "m", .replace = "ম", .rules = null },
        .{ .find = "0", .replace = "০", .rules = null },
        .{ .find = "1", .replace = "১", .rules = null },
        .{ .find = "2", .replace = "২", .rules = null },
        .{ .find = "3", .replace = "৩", .rules = null },
        .{ .find = "4", .replace = "৪", .rules = null },
        .{ .find = "5", .replace = "৫", .rules = null },
        .{ .find = "6", .replace = "৬", .rules = null },
        .{ .find = "7", .replace = "৭", .rules = null },
        .{ .find = "8", .replace = "৮", .rules = null },
        .{ .find = "9", .replace = "৯", .rules = null },
        .{ .find = "NgkSh", .replace = "ঙ্ক্ষ", .rules = null },
        .{ .find = "Ngkkh", .replace = "ঙ্ক্ষ", .rules = null },
        .{ .find = "NGch", .replace = "ঞ্ছ", .rules = null },
        .{ .find = "Nggh", .replace = "ঙ্ঘ", .rules = null },
        .{ .find = "Ngkh", .replace = "ঙ্খ", .rules = null },
        .{ .find = "NGjh", .replace = "ঞ্ঝ", .rules = null },
        .{ .find = "ngOU", .replace = "ঙ্গৌ", .rules = null },
        .{ .find = "ngOI", .replace = "ঙ্গৈ", .rules = null },
        .{ .find = "Ngkx", .replace = "ঙ্ক্ষ", .rules = null },
        .{ .find = "NGc", .replace = "ঞ্চ", .rules = null },
        .{ .find = "nch", .replace = "ঞ্ছ", .rules = null },
        .{ .find = "njh", .replace = "ঞ্ঝ", .rules = null },
        .{ .find = "ngh", .replace = "ঙ্ঘ", .rules = null },
        .{ .find = "Ngk", .replace = "ঙ্ক", .rules = null },
        .{ .find = "Ngx", .replace = "ঙ্ষ", .rules = null },
        .{ .find = "Ngg", .replace = "ঙ্গ", .rules = null },
        .{ .find = "Ngm", .replace = "ঙ্ম", .rules = null },
        .{ .find = "NGj", .replace = "ঞ্জ", .rules = null },
        .{ .find = "ndh", .replace = "ন্ধ", .rules = null },
        .{ .find = "nTh", .replace = "ন্ঠ", .rules = null },
        .{ .find = "NTh", .replace = "ণ্ঠ", .rules = null },
        .{ .find = "nth", .replace = "ন্থ", .rules = null },
        .{ .find = "nkh", .replace = "ঙ্খ", .rules = null },
        .{ .find = "ngo", .replace = "ঙ্গ", .rules = null },
        .{ .find = "nga", .replace = "ঙ্গা", .rules = null },
        .{ .find = "ngi", .replace = "ঙ্গি", .rules = null },
        .{ .find = "ngI", .replace = "ঙ্গী", .rules = null },
        .{ .find = "ngu", .replace = "ঙ্গু", .rules = null },
        .{ .find = "ngU", .replace = "ঙ্গূ", .rules = null },
        .{ .find = "nge", .replace = "ঙ্গে", .rules = null },
        .{ .find = "ngO", .replace = "ঙ্গো", .rules = null },
        .{ .find = "NDh", .replace = "ণ্ঢ", .rules = null },
        .{ .find = "nsh", .replace = "নশ", .rules = null },
        .{ .find = "Ngr", .replace = "ঙর", .rules = null },
        .{ .find = "NGr", .replace = "ঞর", .rules = null },
        .{ .find = "ngr", .replace = "ংর", .rules = null },
        .{ .find = "nj", .replace = "ঞ্জ", .rules = null },
        .{ .find = "Ng", .replace = "ঙ", .rules = null },
        .{ .find = "NG", .replace = "ঞ", .rules = null },
        .{ .find = "nk", .replace = "ঙ্ক", .rules = null },
        .{ .find = "ng", .replace = "ং", .rules = null },
        .{ .find = "nn", .replace = "ন্ন", .rules = null },
        .{ .find = "NN", .replace = "ণ্ণ", .rules = null },
        .{ .find = "Nn", .replace = "ণ্ন", .rules = null },
        .{ .find = "nm", .replace = "ন্ম", .rules = null },
        .{ .find = "Nm", .replace = "ণ্ম", .rules = null },
        .{ .find = "nd", .replace = "ন্দ", .rules = null },
        .{ .find = "nT", .replace = "ন্ট", .rules = null },
        .{ .find = "NT", .replace = "ণ্ট", .rules = null },
        .{ .find = "nD", .replace = "ন্ড", .rules = null },
        .{ .find = "ND", .replace = "ণ্ড", .rules = null },
        .{ .find = "nt", .replace = "ন্ত", .rules = null },
        .{ .find = "ns", .replace = "ন্স", .rules = null },
        .{ .find = "nc", .replace = "ঞ্চ", .rules = null },
        .{ .find = "n", .replace = "ন", .rules = null },
        .{ .find = "N", .replace = "ণ", .rules = null },
        .{ .find = "OI`", .replace = "ৈ", .rules = null },
        .{ .find = "OU`", .replace = "ৌ", .rules = null },
        .{ .find = "O`", .replace = "ো", .rules = null },
        .{ .find = "OI", .replace = "ৈ", .rules = .{ .{ .matches = .{.{ .type = .prefix, .scope = .consonant, .negative = true, .value = null }}, .replace = "ঐ" }, .{ .matches = .{.{ .type = .prefix, .scope = .punctuation, .negative = false, .value = null }}, .replace = "ঐ" } } },
        .{ .find = "OU", .replace = "ৌ", .rules = .{ .{ .matches = .{.{ .type = .prefix, .scope = .consonant, .negative = true, .value = null }}, .replace = "ঔ" }, .{ .matches = .{.{ .type = .prefix, .scope = .punctuation, .negative = false, .value = null }}, .replace = "ঔ" } } },
        .{ .find = "O", .replace = "ো", .rules = .{ .{ .matches = .{.{ .type = .prefix, .scope = .consonant, .negative = true, .value = null }}, .replace = "ও" }, .{ .matches = .{.{ .type = .prefix, .scope = .punctuation, .negative = false, .value = null }}, .replace = "ও" } } },
        .{ .find = "phl", .replace = "ফ্ল", .rules = null },
        .{ .find = "pT", .replace = "প্ট", .rules = null },
        .{ .find = "pt", .replace = "প্ত", .rules = null },
        .{ .find = "pn", .replace = "প্ন", .rules = null },
        .{ .find = "pp", .replace = "প্প", .rules = null },
        .{ .find = "pl", .replace = "প্ল", .rules = null },
        .{ .find = "ps", .replace = "প্স", .rules = null },
        .{ .find = "ph", .replace = "ফ", .rules = null },
        .{ .find = "fl", .replace = "ফ্ল", .rules = null },
        .{ .find = "f", .replace = "ফ", .rules = null },
        .{ .find = "p", .replace = "প", .rules = null },
        .{ .find = "rri`", .replace = "ৃ", .rules = null },
        .{ .find = "rri", .replace = "ৃ", .rules = .{ .{ .matches = .{.{ .type = .prefix, .scope = .consonant, .negative = true, .value = null }}, .replace = "ঋ" }, .{ .matches = .{.{ .type = .prefix, .scope = .punctuation, .negative = false, .value = null }}, .replace = "ঋ" } } },
        .{ .find = "rrZ", .replace = "রর‍্য", .rules = null },
        .{ .find = "rry", .replace = "রর‍্য", .rules = null },
        .{ .find = "rZ", .replace = "র‍্য", .rules = .{.{ .matches = .{ .{ .type = .prefix, .scope = .consonant, .negative = false, .value = null }, .{ .type = .prefix, .scope = .exact, .negative = true, .value = "r" }, .{ .type = .prefix, .scope = .exact, .negative = true, .value = "y" }, .{ .type = .prefix, .scope = .exact, .negative = true, .value = "w" }, .{ .type = .prefix, .scope = .exact, .negative = true, .value = "x" } }, .replace = "্র্য" }} },
        .{ .find = "ry", .replace = "র‍্য", .rules = .{.{ .matches = .{ .{ .type = .prefix, .scope = .consonant, .negative = false, .value = null }, .{ .type = .prefix, .scope = .exact, .negative = true, .value = "r" }, .{ .type = .prefix, .scope = .exact, .negative = true, .value = "y" }, .{ .type = .prefix, .scope = .exact, .negative = true, .value = "w" }, .{ .type = .prefix, .scope = .exact, .negative = true, .value = "x" } }, .replace = "্র্য" }} },
        .{ .find = "rr", .replace = "রর", .rules = .{ .{ .matches = .{ .{ .type = .prefix, .scope = .consonant, .negative = true, .value = null }, .{ .type = .suffix, .scope = .vowel, .negative = true, .value = null }, .{ .type = .suffix, .scope = .exact, .negative = true, .value = "r" }, .{ .type = .suffix, .scope = .punctuation, .negative = true, .value = null } }, .replace = "র্" }, .{ .matches = .{ .{ .type = .prefix, .scope = .consonant, .negative = false, .value = null }, .{ .type = .prefix, .scope = .exact, .negative = true, .value = "r" } }, .replace = "্রর" } } },
        .{ .find = "Rg", .replace = "ড়্গ", .rules = null },
        .{ .find = "Rh", .replace = "ঢ়", .rules = null },
        .{ .find = "R", .replace = "ড়", .rules = null },
        .{ .find = "r", .replace = "র", .rules = .{.{ .matches = .{ .{ .type = .prefix, .scope = .consonant, .negative = false, .value = null }, .{ .type = .prefix, .scope = .exact, .negative = true, .value = "r" }, .{ .type = .prefix, .scope = .exact, .negative = true, .value = "y" }, .{ .type = .prefix, .scope = .exact, .negative = true, .value = "w" }, .{ .type = .prefix, .scope = .exact, .negative = true, .value = "x" }, .{ .type = .prefix, .scope = .exact, .negative = true, .value = "Z" } }, .replace = "্র" }} },
        .{ .find = "shch", .replace = "শ্ছ", .rules = null },
        .{ .find = "ShTh", .replace = "ষ্ঠ", .rules = null },
        .{ .find = "Shph", .replace = "ষ্ফ", .rules = null },
        .{ .find = "Sch", .replace = "শ্ছ", .rules = null },
        .{ .find = "skl", .replace = "স্ক্ল", .rules = null },
        .{ .find = "skh", .replace = "স্খ", .rules = null },
        .{ .find = "sth", .replace = "স্থ", .rules = null },
        .{ .find = "sph", .replace = "স্ফ", .rules = null },
        .{ .find = "shc", .replace = "শ্চ", .rules = null },
        .{ .find = "sht", .replace = "শ্ত", .rules = null },
        .{ .find = "shn", .replace = "শ্ন", .rules = null },
        .{ .find = "shm", .replace = "শ্ম", .rules = null },
        .{ .find = "shl", .replace = "শ্ল", .rules = null },
        .{ .find = "Shk", .replace = "ষ্ক", .rules = null },
        .{ .find = "ShT", .replace = "ষ্ট", .rules = null },
        .{ .find = "ShN", .replace = "ষ্ণ", .rules = null },
        .{ .find = "Shp", .replace = "ষ্প", .rules = null },
        .{ .find = "Shf", .replace = "ষ্ফ", .rules = null },
        .{ .find = "Shm", .replace = "ষ্ম", .rules = null },
        .{ .find = "spl", .replace = "স্প্ল", .rules = null },
        .{ .find = "sk", .replace = "স্ক", .rules = null },
        .{ .find = "Sc", .replace = "শ্চ", .rules = null },
        .{ .find = "sT", .replace = "স্ট", .rules = null },
        .{ .find = "st", .replace = "স্ত", .rules = null },
        .{ .find = "sn", .replace = "স্ন", .rules = null },
        .{ .find = "sp", .replace = "স্প", .rules = null },
        .{ .find = "sf", .replace = "স্ফ", .rules = null },
        .{ .find = "sm", .replace = "স্ম", .rules = null },
        .{ .find = "sl", .replace = "স্ল", .rules = null },
        .{ .find = "sh", .replace = "শ", .rules = null },
        .{ .find = "Sc", .replace = "শ্চ", .rules = null },
        .{ .find = "St", .replace = "শ্ত", .rules = null },
        .{ .find = "Sn", .replace = "শ্ন", .rules = null },
        .{ .find = "Sm", .replace = "শ্ম", .rules = null },
        .{ .find = "Sl", .replace = "শ্ল", .rules = null },
        .{ .find = "Sh", .replace = "ষ", .rules = null },
        .{ .find = "s", .replace = "স", .rules = null },
        .{ .find = "S", .replace = "শ", .rules = null },
        .{ .find = "oo`", .replace = "ু", .rules = null },
        .{ .find = "oo", .replace = "ু", .rules = .{ .{ .matches = .{ .{ .type = .prefix, .scope = .consonant, .negative = true, .value = null }, .{ .type = .suffix, .scope = .exact, .negative = true, .value = "`" } }, .replace = "উ" }, .{ .matches = .{ .{ .type = .prefix, .scope = .punctuation, .negative = false, .value = null }, .{ .type = .suffix, .scope = .exact, .negative = true, .value = "`" } }, .replace = "উ" } } },
        .{ .find = "o`", .replace = "", .rules = null },
        .{ .find = "oZ", .replace = "অ্য", .rules = null },
        .{ .find = "o", .replace = "", .rules = .{ .{ .matches = .{ .{ .type = .prefix, .scope = .vowel, .negative = false, .value = null }, .{ .type = .prefix, .scope = .exact, .negative = true, .value = "o" } }, .replace = "ও" }, .{ .matches = .{ .{ .type = .prefix, .scope = .vowel, .negative = false, .value = null }, .{ .type = .prefix, .scope = .exact, .negative = false, .value = "o" } }, .replace = "অ" }, .{ .matches = .{.{ .type = .prefix, .scope = .punctuation, .negative = false, .value = null }}, .replace = "অ" } } },
        .{ .find = "tth", .replace = "ত্থ", .rules = null },
        .{ .find = "t``", .replace = "ৎ", .rules = null },
        .{ .find = "TT", .replace = "ট্ট", .rules = null },
        .{ .find = "Tm", .replace = "ট্ম", .rules = null },
        .{ .find = "Th", .replace = "ঠ", .rules = null },
        .{ .find = "tn", .replace = "ত্ন", .rules = null },
        .{ .find = "tm", .replace = "ত্ম", .rules = null },
        .{ .find = "th", .replace = "থ", .rules = null },
        .{ .find = "tt", .replace = "ত্ত", .rules = null },
        .{ .find = "T", .replace = "ট", .rules = null },
        .{ .find = "t", .replace = "ত", .rules = null },
        .{ .find = "aZ", .replace = "অ্যা", .rules = null },
        .{ .find = "AZ", .replace = "অ্যা", .rules = null },
        .{ .find = "a`", .replace = "া", .rules = null },
        .{ .find = "A`", .replace = "া", .rules = null },
        .{ .find = "a", .replace = "া", .rules = .{ .{ .matches = .{ .{ .type = .prefix, .scope = .punctuation, .negative = false, .value = null }, .{ .type = .suffix, .scope = .exact, .negative = true, .value = "`" } }, .replace = "আ" }, .{ .matches = .{ .{ .type = .prefix, .scope = .consonant, .negative = true, .value = null }, .{ .type = .prefix, .scope = .exact, .negative = true, .value = "a" }, .{ .type = .suffix, .scope = .exact, .negative = true, .value = "`" } }, .replace = "য়া" }, .{ .matches = .{ .{ .type = .prefix, .scope = .exact, .negative = false, .value = "a" }, .{ .type = .suffix, .scope = .exact, .negative = true, .value = "`" } }, .replace = "আ" } } },
        .{ .find = "i`", .replace = "ি", .rules = null },
        .{ .find = "i", .replace = "ি", .rules = .{ .{ .matches = .{ .{ .type = .prefix, .scope = .consonant, .negative = true, .value = null }, .{ .type = .suffix, .scope = .exact, .negative = true, .value = "`" } }, .replace = "ই" }, .{ .matches = .{ .{ .type = .prefix, .scope = .punctuation, .negative = false, .value = null }, .{ .type = .suffix, .scope = .exact, .negative = true, .value = "`" } }, .replace = "ই" } } },
        .{ .find = "I`", .replace = "ী", .rules = null },
        .{ .find = "I", .replace = "ী", .rules = .{ .{ .matches = .{ .{ .type = .prefix, .scope = .consonant, .negative = true, .value = null }, .{ .type = .suffix, .scope = .exact, .negative = true, .value = "`" } }, .replace = "ঈ" }, .{ .matches = .{ .{ .type = .prefix, .scope = .punctuation, .negative = false, .value = null }, .{ .type = .suffix, .scope = .exact, .negative = true, .value = "`" } }, .replace = "ঈ" } } },
        .{ .find = "u`", .replace = "ু", .rules = null },
        .{ .find = "u", .replace = "ু", .rules = .{ .{ .matches = .{ .{ .type = .prefix, .scope = .consonant, .negative = true, .value = null }, .{ .type = .suffix, .scope = .exact, .negative = true, .value = "`" } }, .replace = "উ" }, .{ .matches = .{ .{ .type = .prefix, .scope = .punctuation, .negative = false, .value = null }, .{ .type = .suffix, .scope = .exact, .negative = true, .value = "`" } }, .replace = "উ" } } },
        .{ .find = "U`", .replace = "ূ", .rules = null },
        .{ .find = "U", .replace = "ূ", .rules = .{ .{ .matches = .{ .{ .type = .prefix, .scope = .consonant, .negative = true, .value = null }, .{ .type = .suffix, .scope = .exact, .negative = true, .value = "`" } }, .replace = "ঊ" }, .{ .matches = .{ .{ .type = .prefix, .scope = .punctuation, .negative = false, .value = null }, .{ .type = .suffix, .scope = .exact, .negative = true, .value = "`" } }, .replace = "ঊ" } } },
        .{ .find = "ee`", .replace = "ী", .rules = null },
        .{ .find = "ee", .replace = "ী", .rules = .{ .{ .matches = .{ .{ .type = .prefix, .scope = .consonant, .negative = true, .value = null }, .{ .type = .suffix, .scope = .exact, .negative = true, .value = "`" } }, .replace = "ঈ" }, .{ .matches = .{ .{ .type = .prefix, .scope = .punctuation, .negative = false, .value = null }, .{ .type = .suffix, .scope = .exact, .negative = true, .value = "`" } }, .replace = "ঈ" } } },
        .{ .find = "e`", .replace = "ে", .rules = null },
        .{ .find = "e", .replace = "ে", .rules = .{ .{ .matches = .{ .{ .type = .prefix, .scope = .consonant, .negative = true, .value = null }, .{ .type = .suffix, .scope = .exact, .negative = true, .value = "`" } }, .replace = "এ" }, .{ .matches = .{ .{ .type = .prefix, .scope = .punctuation, .negative = false, .value = null }, .{ .type = .suffix, .scope = .exact, .negative = true, .value = "`" } }, .replace = "এ" } } },
        .{ .find = "z", .replace = "য", .rules = null },
        .{ .find = "Z", .replace = "্য", .rules = null },
        .{ .find = "y", .replace = "্য", .rules = .{ .{ .matches = .{ .{ .type = .prefix, .scope = .consonant, .negative = true, .value = null }, .{ .type = .prefix, .scope = .punctuation, .negative = true, .value = null } }, .replace = "য়" }, .{ .matches = .{.{ .type = .prefix, .scope = .punctuation, .negative = false, .value = null }}, .replace = "ইয়" } } },
        .{ .find = "Y", .replace = "য়", .rules = null },
        .{ .find = "q", .replace = "ক", .rules = null },
        .{ .find = "w", .replace = "ও", .rules = .{ .{ .matches = .{ .{ .type = .prefix, .scope = .punctuation, .negative = false, .value = null }, .{ .type = .suffix, .scope = .vowel, .negative = false, .value = null } }, .replace = "ওয়" }, .{ .matches = .{.{ .type = .prefix, .scope = .consonant, .negative = false, .value = null }}, .replace = "্ব" } } },
        .{ .find = "x", .replace = "ক্স", .rules = .{.{ .matches = .{.{ .type = .prefix, .scope = .punctuation, .negative = false, .value = null }}, .replace = "এক্স" }} },
        .{ .find = ":`", .replace = ":", .rules = null },
        .{ .find = ":", .replace = "ঃ", .rules = null },
        .{ .find = "^`", .replace = "^", .rules = null },
        .{ .find = "^", .replace = "ঁ", .rules = null },
        .{ .find = ",,", .replace = "্‌", .rules = null },
        .{ .find = ",", .replace = ",", .rules = null },
        .{ .find = "$", .replace = "৳", .rules = null },
        .{ .find = "`", .replace = "", .rules = null },
    },
}
