.{
    .characters = .{
        // Vowels (স্বরবর্ণ)
        .{ .code = 2437, .ucd = "U+0985", .value = "অ", .kind = .vowel, .name = "BENGALI LETTER A" },
        .{ .code = 2438, .ucd = "U+0986", .value = "আ", .kind = .vowel, .name = "BENGALI LETTER AA" },
        .{ .code = 2439, .ucd = "U+0987", .value = "ই", .kind = .vowel, .name = "BENGALI LETTER I" },
        .{ .code = 2440, .ucd = "U+0988", .value = "ঈ", .kind = .vowel, .name = "BENGALI LETTER II" },
        .{ .code = 2441, .ucd = "U+0989", .value = "উ", .kind = .vowel, .name = "BENGALI LETTER U" },
        .{ .code = 2442, .ucd = "U+098A", .value = "ঊ", .kind = .vowel, .name = "BENGALI LETTER UU" },
        .{ .code = 2443, .ucd = "U+098B", .value = "ঋ", .kind = .vowel, .name = "BENGALI LETTER VOCALIC R" },
        .{ .code = 2444, .ucd = "U+098C", .value = "ঌ", .kind = .vowel, .name = "BENGALI LETTER VOCALIC L" },
        .{ .code = 2447, .ucd = "U+098F", .value = "এ", .kind = .vowel, .name = "BENGALI LETTER E" },
        .{ .code = 2448, .ucd = "U+0990", .value = "ঐ", .kind = .vowel, .name = "BENGALI LETTER AI" },
        .{ .code = 2451, .ucd = "U+0993", .value = "ও", .kind = .vowel, .name = "BENGALI LETTER O" },
        .{ .code = 2452, .ucd = "U+0994", .value = "ঔ", .kind = .vowel, .name = "BENGALI LETTER AU" },

        // Consonants (ব্যঞ্জনবর্ণ)
        .{ .code = 2453, .ucd = "U+0995", .value = "ক", .kind = .consonant, .name = "BENGALI LETTER KA" },
        .{ .code = 2454, .ucd = "U+0996", .value = "খ", .kind = .consonant, .name = "BENGALI LETTER KHA" },
        .{ .code = 2455, .ucd = "U+0997", .value = "গ", .kind = .consonant, .name = "BENGALI LETTER GA" },
        .{ .code = 2456, .ucd = "U+0998", .value = "ঘ", .kind = .consonant, .name = "BENGALI LETTER GHA" },
        .{ .code = 2457, .ucd = "U+0999", .value = "ঙ", .kind = .consonant, .name = "BENGALI LETTER NGA" },
        .{ .code = 2458, .ucd = "U+099A", .value = "চ", .kind = .consonant, .name = "BENGALI LETTER CA" },
        .{ .code = 2459, .ucd = "U+099B", .value = "ছ", .kind = .consonant, .name = "BENGALI LETTER CHA" },
        .{ .code = 2460, .ucd = "U+099C", .value = "জ", .kind = .consonant, .name = "BENGALI LETTER JA" },
        .{ .code = 2461, .ucd = "U+099D", .value = "ঝ", .kind = .consonant, .name = "BENGALI LETTER JHA" },
        .{ .code = 2462, .ucd = "U+099E", .value = "ঞ", .kind = .consonant, .name = "BENGALI LETTER NYA" },
        .{ .code = 2463, .ucd = "U+099F", .value = "ট", .kind = .consonant, .name = "BENGALI LETTER TTA" },
        .{ .code = 2464, .ucd = "U+09A0", .value = "ঠ", .kind = .consonant, .name = "BENGALI LETTER TTHA" },
        .{ .code = 2465, .ucd = "U+09A1", .value = "ড", .kind = .consonant, .name = "BENGALI LETTER DDA" },
        .{ .code = 2466, .ucd = "U+09A2", .value = "ঢ", .kind = .consonant, .name = "BENGALI LETTER DDHA" },
        .{ .code = 2467, .ucd = "U+09A3", .value = "ণ", .kind = .consonant, .name = "BENGALI LETTER NNA" },
        .{ .code = 2468, .ucd = "U+09A4", .value = "ত", .kind = .consonant, .name = "BENGALI LETTER TA" },
        .{ .code = 2469, .ucd = "U+09A5", .value = "থ", .kind = .consonant, .name = "BENGALI LETTER THA" },
        .{ .code = 2470, .ucd = "U+09A6", .value = "দ", .kind = .consonant, .name = "BENGALI LETTER DA" },
        .{ .code = 2471, .ucd = "U+09A7", .value = "ধ", .kind = .consonant, .name = "BENGALI LETTER DHA" },
        .{ .code = 2472, .ucd = "U+09A8", .value = "ন", .kind = .consonant, .name = "BENGALI LETTER NA" },
        .{ .code = 2474, .ucd = "U+09AA", .value = "প", .kind = .consonant, .name = "BENGALI LETTER PA" },
        .{ .code = 2475, .ucd = "U+09AB", .value = "ফ", .kind = .consonant, .name = "BENGALI LETTER PHA" },
        .{ .code = 2476, .ucd = "U+09AC", .value = "ব", .kind = .consonant, .name = "BENGALI LETTER BA" },
        .{ .code = 2477, .ucd = "U+09AD", .value = "ভ", .kind = .consonant, .name = "BENGALI LETTER BHA" },
        .{ .code = 2478, .ucd = "U+09AE", .value = "ম", .kind = .consonant, .name = "BENGALI LETTER MA" },
        .{ .code = 2479, .ucd = "U+09AF", .value = "য", .kind = .consonant, .name = "BENGALI LETTER YA" },
        .{ .code = 2480, .ucd = "U+09B0", .value = "র", .kind = .consonant, .name = "BENGALI LETTER RA" },
        .{ .code = 2482, .ucd = "U+09B2", .value = "ল", .kind = .consonant, .name = "BENGALI LETTER LA" },
        .{ .code = 2486, .ucd = "U+09B6", .value = "শ", .kind = .consonant, .name = "BENGALI LETTER SHA" },
        .{ .code = 2487, .ucd = "U+09B7", .value = "ষ", .kind = .consonant, .name = "BENGALI LETTER SSA" },
        .{ .code = 2488, .ucd = "U+09B8", .value = "স", .kind = .consonant, .name = "BENGALI LETTER SA" },
        .{ .code = 2489, .ucd = "U+09B9", .value = "হ", .kind = .consonant, .name = "BENGALI LETTER HA" },

        // Vowel Signs (কার)
        .{ .code = 2494, .ucd = "U+09BE", .value = "া", .kind = .vowel_sign, .name = "BENGALI VOWEL SIGN AA" },
        .{ .code = 2495, .ucd = "U+09BF", .value = "ি", .kind = .vowel_sign, .name = "BENGALI VOWEL SIGN I" },
        .{ .code = 2496, .ucd = "U+09C0", .value = "ী", .kind = .vowel_sign, .name = "BENGALI VOWEL SIGN II" },
        .{ .code = 2497, .ucd = "U+09C1", .value = "ু", .kind = .vowel_sign, .name = "BENGALI VOWEL SIGN U" },
        .{ .code = 2498, .ucd = "U+09C2", .value = "ূ", .kind = .vowel_sign, .name = "BENGALI VOWEL SIGN UU" },
        .{ .code = 2499, .ucd = "U+09C3", .value = "ৃ", .kind = .vowel_sign, .name = "BENGALI VOWEL SIGN VOCALIC R" },
        .{ .code = 2500, .ucd = "U+09C4", .value = "ৄ", .kind = .vowel_sign, .name = "BENGALI VOWEL SIGN VOCALIC RR" },
        .{ .code = 2503, .ucd = "U+09C7", .value = "ে", .kind = .vowel_sign, .name = "BENGALI VOWEL SIGN E" },
        .{ .code = 2504, .ucd = "U+09C8", .value = "ৈ", .kind = .vowel_sign, .name = "BENGALI VOWEL SIGN AI" },
        .{ .code = 2507, .ucd = "U+09CB", .value = "ো", .kind = .vowel_sign, .name = "BENGALI VOWEL SIGN O" },
        .{ .code = 2508, .ucd = "U+09CC", .value = "ৌ", .kind = .vowel_sign, .name = "BENGALI VOWEL SIGN AU" },

        // Special Marks
        .{ .code = 2509, .ucd = "U+09CD", .value = "্", .kind = .special, .name = "BENGALI SIGN VIRAMA" },
        .{ .code = 2510, .ucd = "U+09CE", .value = "ৎ", .kind = .special, .name = "BENGALI LETTER KHANDA TA" },
        .{ .code = 2519, .ucd = "U+09D7", .value = "ৗ", .kind = .special, .name = "BENGALI AU LENGTH MARK" },
        .{ .code = 2524, .ucd = "U+09DC", .value = "ড়", .kind = .special, .name = "BENGALI LETTER RRA" },
        .{ .code = 2525, .ucd = "U+09DD", .value = "ঢ়", .kind = .special, .name = "BENGALI LETTER RHA" },
        .{ .code = 2527, .ucd = "U+09DF", .value = "য়", .kind = .special, .name = "BENGALI LETTER YYA" },
        .{ .code = 2528, .ucd = "U+09E0", .value = "ৠ", .kind = .special, .name = "BENGALI LETTER VOCALIC RR" },
        .{ .code = 2529, .ucd = "U+09E1", .value = "ৡ", .kind = .special, .name = "BENGALI LETTER VOCALIC LL" },
        .{ .code = 2530, .ucd = "U+09E2", .value = "ৢ", .kind = .special, .name = "BENGALI VOWEL SIGN VOCALIC L" },
        .{ .code = 2531, .ucd = "U+09E3", .value = "ৣ", .kind = .special, .name = "BENGALI VOWEL SIGN VOCALIC LL" },
        .{ .code = 2544, .ucd = "U+09F0", .value = "ৰ", .kind = .special, .name = "BENGALI LETTER RA WITH MIDDLE DIAGONAL" },
        .{ .code = 2545, .ucd = "U+09F1", .value = "ৱ", .kind = .special, .name = "BENGALI LETTER RA WITH LOWER DIAGONAL" },
        .{ .code = 2432, .ucd = "U+0980", .value = "ঀ", .kind = .symbol, .name = "BENGALI ANJI" },
        .{ .code = 2433, .ucd = "U+0981", .value = "ঁ", .kind = .symbol, .name = "BENGALI SIGN CANDRABINDU" },
        .{ .code = 2434, .ucd = "U+0982", .value = "ং", .kind = .symbol, .name = "BENGALI SIGN ANUSVARA" },
        .{ .code = 2435, .ucd = "U+0983", .value = "ঃ", .kind = .symbol, .name = "BENGALI SIGN VISARGA" },
        .{ .code = 2492, .ucd = "U+09BC", .value = "়", .kind = .symbol, .name = "BENGALI SIGN NUKTA" },
        .{ .code = 2493, .ucd = "U+09BD", .value = "ঽ", .kind = .symbol, .name = "BENGALI SIGN AVAGRAHA" },
        .{ .code = 2546, .ucd = "U+09F2", .value = "৲", .kind = .symbol, .name = "BENGALI RUPEE MARK" },
        .{ .code = 2547, .ucd = "U+09F3", .value = "৳", .kind = .symbol, .name = "BENGALI RUPEE SIGN" },
        .{ .code = 2548, .ucd = "U+09F4", .value = "৴", .kind = .symbol, .name = "BENGALI CURRENCY NUMERATOR ONE" },
        .{ .code = 2549, .ucd = "U+09F5", .value = "৵", .kind = .symbol, .name = "BENGALI CURRENCY NUMERATOR TWO" },
        .{ .code = 2550, .ucd = "U+09F6", .value = "৶", .kind = .symbol, .name = "BENGALI CURRENCY NUMERATOR THREE" },
        .{ .code = 2551, .ucd = "U+09F7", .value = "৷", .kind = .symbol, .name = "BENGALI CURRENCY NUMERATOR FOUR" },
        .{ .code = 2552, .ucd = "U+09F8", .value = "৸", .kind = .symbol, .name = "BENGALI CURRENCY NUMERATOR ONE LESS THAN THE DENOMINATOR" },
        .{ .code = 2553, .ucd = "U+09F9", .value = "৹", .kind = .symbol, .name = "BENGALI CURRENCY DENOMINATOR SIXTEEN" },
        .{ .code = 2554, .ucd = "U+09FA", .value = "৺", .kind = .symbol, .name = "BENGALI ISSHAR" },
        .{ .code = 2555, .ucd = "U+09FB", .value = "৻", .kind = .symbol, .name = "BENGALI GANDA MARK" },
        .{ .code = 2556, .ucd = "U+09FC", .value = "ৼ", .kind = .symbol, .name = "BENGALI LETTER VEDIC ANUSVARA" },
        .{ .code = 2557, .ucd = "U+09FD", .value = "৽", .kind = .symbol, .name = "BENGALI ABBREVIATION SIGN" },
        .{ .code = 2558, .ucd = "U+09FE", .value = "৾", .kind = .symbol, .name = "BENGALI SANDHI MARK" },
        .{ .code = 2534, .ucd = "U+09E6", .value = "০", .kind = .number, .name = "BENGALI DIGIT ZERO" },
        .{ .code = 2535, .ucd = "U+09E7", .value = "১", .kind = .number, .name = "BENGALI DIGIT ONE" },
        .{ .code = 2536, .ucd = "U+09E8", .value = "২", .kind = .number, .name = "BENGALI DIGIT TWO" },
        .{ .code = 2537, .ucd = "U+09E9", .value = "৩", .kind = .number, .name = "BENGALI DIGIT THREE" },
        .{ .code = 2538, .ucd = "U+09EA", .value = "৪", .kind = .number, .name = "BENGALI DIGIT FOUR" },
        .{ .code = 2539, .ucd = "U+09EB", .value = "৫", .kind = .number, .name = "BENGALI DIGIT FIVE" },
        .{ .code = 2540, .ucd = "U+09EC", .value = "৬", .kind = .number, .name = "BENGALI DIGIT SIX" },
        .{ .code = 2541, .ucd = "U+09ED", .value = "৭", .kind = .number, .name = "BENGALI DIGIT SEVEN" },
        .{ .code = 2542, .ucd = "U+09EE", .value = "৮", .kind = .number, .name = "BENGALI DIGIT EIGHT" },
        .{ .code = 2543, .ucd = "U+09EF", .value = "৯", .kind = .number, .name = "BENGALI DIGIT NINE" },

        // Unassigned
        .{ .code = 2436, .ucd = "U+0984", .value = "঄", .kind = .unassigned, .name = "U+0984" },
        .{ .code = 2445, .ucd = "U+098D", .value = "঍", .kind = .unassigned, .name = "U+098D" },
        .{ .code = 2446, .ucd = "U+098E", .value = "঎", .kind = .unassigned, .name = "U+098E" },
        .{ .code = 2449, .ucd = "U+0991", .value = "঑", .kind = .unassigned, .name = "U+0991" },
        .{ .code = 2450, .ucd = "U+0992", .value = "঒", .kind = .unassigned, .name = "U+0992" },
        .{ .code = 2473, .ucd = "U+09A9", .value = "঩", .kind = .unassigned, .name = "U+09A9" },
        .{ .code = 2481, .ucd = "U+09B1", .value = "঱", .kind = .unassigned, .name = "U+09B1" },
        .{ .code = 2483, .ucd = "U+09B3", .value = "঳", .kind = .unassigned, .name = "U+09B3" },
        .{ .code = 2484, .ucd = "U+09B4", .value = "঴", .kind = .unassigned, .name = "U+09B4" },
        .{ .code = 2485, .ucd = "U+09B5", .value = "঵", .kind = .unassigned, .name = "U+09B5" },
        .{ .code = 2490, .ucd = "U+09BA", .value = "঺", .kind = .unassigned, .name = "U+09BA" },
        .{ .code = 2491, .ucd = "U+09BB", .value = "঻", .kind = .unassigned, .name = "U+09BB" },
        .{ .code = 2501, .ucd = "U+09C5", .value = "৅", .kind = .unassigned, .name = "U+09C5" },
        .{ .code = 2502, .ucd = "U+09C6", .value = "৆", .kind = .unassigned, .name = "U+09C6" },
        .{ .code = 2505, .ucd = "U+09C9", .value = "৉", .kind = .unassigned, .name = "U+09C9" },
        .{ .code = 2506, .ucd = "U+09CA", .value = "৊", .kind = .unassigned, .name = "U+09CA" },
        .{ .code = 2511, .ucd = "U+09CF", .value = "৏", .kind = .unassigned, .name = "U+09CF" },
        .{ .code = 2512, .ucd = "U+09D0", .value = "৐", .kind = .unassigned, .name = "U+09D0" },
        .{ .code = 2513, .ucd = "U+09D1", .value = "৑", .kind = .unassigned, .name = "U+09D1" },
        .{ .code = 2514, .ucd = "U+09D2", .value = "৒", .kind = .unassigned, .name = "U+09D2" },
        .{ .code = 2515, .ucd = "U+09D3", .value = "৓", .kind = .unassigned, .name = "U+09D3" },
        .{ .code = 2516, .ucd = "U+09D4", .value = "৔", .kind = .unassigned, .name = "U+09D4" },
        .{ .code = 2517, .ucd = "U+09D5", .value = "৕", .kind = .unassigned, .name = "U+09D5" },
        .{ .code = 2518, .ucd = "U+09D6", .value = "৖", .kind = .unassigned, .name = "U+09D6" },
        .{ .code = 2520, .ucd = "U+09D8", .value = "৘", .kind = .unassigned, .name = "U+09D8" },
        .{ .code = 2521, .ucd = "U+09D9", .value = "৙", .kind = .unassigned, .name = "U+09D9" },
        .{ .code = 2522, .ucd = "U+09DA", .value = "৚", .kind = .unassigned, .name = "U+09DA" },
        .{ .code = 2523, .ucd = "U+09DB", .value = "৛", .kind = .unassigned, .name = "U+09DB" },
        .{ .code = 2526, .ucd = "U+09DE", .value = "৞", .kind = .unassigned, .name = "U+09DE" },
        .{ .code = 2532, .ucd = "U+09E4", .value = "৤", .kind = .unassigned, .name = "U+09E4" },
        .{ .code = 2533, .ucd = "U+09E5", .value = "৥", .kind = .unassigned, .name = "U+09E5" },
        .{ .code = 2559, .ucd = "U+09FF", .value = "৿", .kind = .unassigned, .name = "U+09FF" },
    },
}
